<?xml version="1.0"?>
<font>
  <info face="Arial" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="64" scaleH="64" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cardbing_number_black_0.png" />
    <page id="1" file="cardbing_number_black_1.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="20" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="40" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="0" y="23" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="20" y="23" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="40" y="23" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="0" y="23" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="55" x="40" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="56" x="20" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="57" x="0" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19" page="1" chnl="15" />
  </chars>
</font>
